layout: financial-transparency.njk
title: Financial Transparency
subtitle: All of the costs Polymaths.social faces
description: In the interest of financial transparency, we list all costs of running the instance here for you to see and consider.
